# ProjEveryWareBackEnd

./: .gitignore  .gitlab-ci.yml  Backend.sln  Backend.sln.DotSettings  README.md  SolutionSuppressions.cs  stylecop.json
API/: API.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.AZAPPSVC.json  appsettings.Local.Example.json  appsettings.json  packages.lock.json
API/Abstraction/: ResourceControllerBase{TEntity,TManager}.cs
API/AuthNR/Abstraction/: IAuthManager.cs  IAuthenticationFlow.cs  IJwtCryptoProvider.cs
API/AuthNR/Extensions/: JwtCryptoProviderExtensions.cs
API/AuthNR/Implementation/: AuthManager.cs  AuthenticationFlow.cs  JwtCryptoProvider.cs
API/AuthNR/Implementation/Private/: CallerInfo.cs
API/BackgroundService/: GeoMapImageCacheCleaningService.cs
API/Configuration/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerDefaultValues.cs
API/Controllers/: ControllerExtensions.cs
API/JsonConversion/: NullableTimeSpanConverter.cs  TimeSpanConverter.cs
API/Middleware/: DataConflictExceptionHandlerMiddleware.cs  DataProviderExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/V1/Controllers/: AnswerController.cs  AuthController.cs  DevController.cs  GeoController.cs  LevelController.cs  MathController.cs  QuestionController.cs  StudentGroupController.cs  TeacherController.cs  UserProfileController.cs
API/V1/Models/: AuthenticationRequest.cs  AuthenticationResult.cs  CreateUserRequest.cs  MathResult.cs  RefreshRequest.cs  RefreshTokenInvalidationRequest.cs
API/V1/Validators/: AuthenticationRequestValidator.cs  CreateUserRequestValidator.cs  RefreshRequestValidator.cs  RefreshTokenInvalidationRequestValidator.cs
API/V1/Validators/Rules/: PasswordRule.cs
Business/: Business.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Business/Geo/Map/: MapImageRetrieverFactory.cs  PostalCodeNormalization.cs
Business/Geo/Map/Abstraction/: IImageResizingStrategy.cs  IMapImageRetriever.cs
Business/Geo/Map/Base/: LayeredMapImageRetrieverBase.cs
Business/Geo/Map/Implementation/: CachedMapImageRetriever.cs  HEREMapImageRetriever.cs  ImageSharpImageResizingStrategy.cs
Business/Manager/Abstraction/: IAnswerManager.cs  IGeoManager.cs  ILevelManager.cs  IMathManager.cs  IQuestionManager.cs  IResourceManager{TEntity}.cs  IStudentGroupManager.cs  ITeacherManager.cs  IUserProfileManager.cs
Business/Manager/Base/: ResourceManagerBase{TEntity,TImpl}.cs
Business/Manager/Implementation/: AnswerManager.cs  GeoManager.cs  LevelManager.cs  MathManager.cs  QuestionManager.cs  StudentGroupManager.cs  TeacherManager.cs  UserProfileManager.cs
Business/Task/Abstraction/: IGeoMapImageCacheCleaningTask.cs
Business/Task/Implementation/: GeoMapImageCacheCleaningTask.cs
Common/: Common.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Common/Abstraction/: IMoment.cs  ISecureRandomGenerator.cs
Common/Exception/: DataConflictException.cs  DataProviderException.cs
Common/Implementation/: Moment.cs  SecureRandomGenerator.cs
Common/Models/: PagedData{TData}.cs
Common/Models/Geo/: Position.cs  ZoomLevel.cs
Common/Options/: AuthNROptions.cs  BackendOptions.cs  BackendOptionsValidator.cs  DatabaseOptions.cs  GeoOptions.cs
Data/: Data.csproj  PolicyRepository.cs  ServiceCollectionExtensions.cs  packages.lock.json
Data.Design/: Data.Design.csproj  DoNotCover.cs  FvectContextFactory.cs  Program.cs  packages.lock.json
Data/Database/: FvectContext.cs
Data/Database/Base/: ResourceEntityBase{TEntity}.cs
Data/Database/Migrations/: 20200310184943_InitialState.Designer.cs  20200310184943_InitialState.cs  20200310202441_AddPrimeNumbersTable.Designer.cs  20200310202441_AddPrimeNumbersTable.cs  20200416093839_AddMapImagesTable.Designer.cs  20200416093839_AddMapImagesTable.cs  20200515031557_AddAnswerLevelQuestionTables.Designer.cs  20200515031557_AddAnswerLevelQuestionTables.cs  20200517214412_AuthNR.Designer.cs  20200517214412_AuthNR.cs  20200529192158_AddUserProfile.Designer.cs  20200529192158_AddUserProfile.cs  20200602125344_AddTeacherStudentGroupTables.Designer.cs  20200602125344_AddTeacherStudentGroupTables.cs  20200603201847_UpdateTeacherTable.Designer.cs  20200603201847_UpdateTeacherTable.cs  FVectContextModelSnapshot.cs
Data/Database/Model/: Answer.cs  AppRole.cs  AppUser.cs  ClientApplication.cs  Level.cs  MapImage.cs  PrimeNumber.cs  Question.cs  StudentGroup.cs  Teacher.cs  UserAuthenticationEvent.cs  UserProfile.cs  UserRefreshToken.cs
Data/Database/SQLiteCompatibility/: SQLiteConcurrencyTokenComparer.cs  SQLiteConcurrencyTokenConverter.cs
Data/Enums/: QuestionType.cs
Data/HERE/Abstraction/: IGeocodeClient.cs  IMapImageClient.cs
Data/HERE/Base/: HEREApiClientWithApiKeyAuthorizationBase.cs
Data/HERE/Implementation/: GeocodeClient.cs  MapImageClient.cs
Data/HERE/Models/: Address.cs  GeocodeInfo.cs
Test/: HttpTestHelper.cs  IdentityTestHelper.cs  LoggingTestHelper.cs  MomentTestHelper.cs  OptionsTestHelper.cs  Test.csproj  TestDatabase.cs  appsettings.json  packages.lock.json
Test/API/: ProgramTest.cs
Test/API/BackgroundService/: GeoMapImageCacheCleaningServiceTest.cs
Test/API/Configuration/: ConfigureSwagerGenOptionsTest.cs  ConfigureSwaggerUIOptionsTest.cs  IApiVersionDescriptionProviderMockFactory.cs
Test/API/Middleware/: DataConflictExceptionHandlerMiddlewareTest.cs  DataProviderExceptionHandlerMiddlewareTest.cs
Test/API/Validation/: AuthenticationRequestValidatorTest.cs  CreateUserRequestValidatorTest.cs  RefreshRequestValidatorTest.cs  RefreshTokenInvalidationRequestValidatorTest.cs
Test/Assets/: HEREGeocodeFilledResponse.json
Test/Business/Manager/: GeoManagerTest.cs  MathManagerTest.cs  ResourceManagerTest.cs
Test/Business/Task/: GeoMapImageCacheCleaningTaskTest.cs
Test/Common/Options/: BackendOptionsValidatorTest.cs
Test/Data/: DataModelTest.cs
Test/Data/HERE/: GeocodeClientTest.cs  MapImageClientTest.cs
Test/Extensions/: IReturnsOfHttpMessageHandlerAndTaskOfHttpResponseMessageExtensions.cs  MockOfHttpHandlerExtensions.cs  ObjectExtensions.cs
(+15 files in other folders)
