<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Fvect.Backend.Data</AssemblyName>
    <RootNamespace>Fvect.Backend.Data</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Migrations\20200414183720_AddMapImagesTable.cs" />
    <Compile Remove="Database\Migrations\20200414183720_AddMapImagesTable.Designer.cs" />
    <Compile Remove="Database\Migrations\20200416092906_MarkRowVersionOfMapImageAsTimestamp.cs" />
    <Compile Remove="Database\Migrations\20200416092906_MarkRowVersionOfMapImageAsTimestamp.Designer.cs" />
    <Compile Remove="Database\Migrations\20200429193050_Question-Answer-Level-V1.cs" />
    <Compile Remove="Database\Migrations\20200429193050_Question-Answer-Level-V1.Designer.cs" />
    <Compile Remove="Database\Migrations\20200505125755_AddAnswerLevelQuestionTables.cs" />
    <Compile Remove="Database\Migrations\20200505125755_AddAnswerLevelQuestionTables.Designer.cs" />
    <Compile Remove="Database\Migrations\20200528123213_AddUserProfile.cs" />
    <Compile Remove="Database\Migrations\20200528123213_AddUserProfile.Designer.cs" />
    <Compile Remove="Database\Migrations\20200529182549_AddUserProfile.cs" />
    <Compile Remove="Database\Migrations\20200529182549_AddUserProfile.Designer.cs" />
    <Compile Remove="Database\Migrations\20200529183158_AddUserProfile.cs" />
    <Compile Remove="Database\Migrations\20200529183158_AddUserProfile.Designer.cs" />
    <Compile Remove="Database\Migrations\20200529192049_AddUserProfile.cs" />
    <Compile Remove="Database\Migrations\20200529192049_AddUserProfile.Designer.cs" />
    <Compile Remove="Database\Migrations\20200519132834_AddTeacherStudentGroupTables.cs" />
    <Compile Remove="Database\Migrations\20200519132834_AddTeacherStudentGroupTables.Designer.cs" />
    <Compile Remove="Database\Migrations\20200527093331_AddTeacherStudentGroupMigration.cs" />
    <Compile Remove="Database\Migrations\20200527093331_AddTeacherStudentGroupMigration.Designer.cs" />
    <Compile Remove="Database\Migrations\20200527093428_AddTeacherStudentGroupTables.cs" />
    <Compile Remove="Database\Migrations\20200527093428_AddTeacherStudentGroupTables.Designer.cs" />
  </ItemGroup>

  <!--External dependencies-->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <!--Internal dependencies-->
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <!--Roslyn analyzers-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan" Version="3.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--Roslyn analyzer configurations-->
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
    <Compile Include="..\SolutionSuppressions.cs" />
  </ItemGroup>

</Project>
